# BUDDY_2.0

./: .env.example  .firebaserc  .gitignore  ARCHITECTURE.md  BUDDY_ACCESS_GUIDE.md  CHANGELOG.md  COMPLETE_CONNECTION_GUIDE.md  CONTRIBUTING.md  CROSS_PLATFORM_DEPLOYMENT_GUIDE.md  ENHANCEMENT_SUMMARY.md  FIREBASE_CLOUD_RUN_MIGRATION.md  FRONTEND_BACKEND_CONNECTION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MOBILE_SETUP_GUIDE.md  Makefile  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_1_VERIFICATION_GUIDE.md  PHASE_7_COMPLETE.md  PHASE_8_VOICE_README.md  Procfile  README.md  README_VOICE_SYSTEM.md  RENDER_DEPLOYMENT.md  SECURITY.md  SECURITY_MODEL.md  advanced_email_demo.py  app.py  basic_cross_platform_demo.py  buddy-frontend-integration.js  buddy_cloud_manager.py  buddy_cross_platform_config.py  buddy_email_test_results_20250827_173645.json  buddy_main.py  buddy_status_test.html  buddy_web_interface.html  buddy_web_server.py  cloud_backend.py  conversations.json  cross_platform_demo.py  debug_notifications.py  (+59 more)
.firebase/: hosting.YXBwc1xkZXNrdG9wXGJ1aWxk.cache
.github/workflows/: build-release.yml  ci.yml  coverage-badge.yml  mobile-ci.yml
apps/car/: README.md
apps/desktop/: README.md  package-electron.json  package-lock.json  package.json
apps/mobile/: README.md  README_NATIVE.md  jest.config.js  package-lock.json  package.json  tsconfig.json
apps/mobile_backup/: README.md  package-lock.json  package.json
apps/mobile_flutter/: README.md  pubspec.yaml
apps/smartwatch/: README.md
apps/tv/: README.md
buddy_core/: __init__.py  runtime.py  sync.py
buddy_core/api/: __init__.py
buddy_core/automotive/: automotive_demo_streamlined.py  automotive_platform_implementation.py
buddy_core/communication/: cross_device_sync.py  message_protocol.py  platform_interfaces.py  platform_sdks.py  unified_communication_hub.py
buddy_core/conversation/: conversation_manager.py
buddy_core/cross_platform/: README.md  intelligence_core.py  pubsub.py  sync_engine.py
buddy_core/database/: __init__.py  change_tracker.py  cloud_db.py  encryption.py  intelligent_sync.py  local_db.py  optimized_local_db.py  performance_monitor.py  sync_engine.py  sync_manager.py  vector_db.py
buddy_core/dialogue/: __init__.py
buddy_core/events/: __init__.py
buddy_core/intelligence/: buddy_intelligence.py  enhanced_response_engine.py
buddy_core/iot/: PHASE_6_IOT_COMPLETE.md  iot_demo_streamlined.py  iot_platform_implementation.py
buddy_core/memory/: __init__.py  cross_device_memory.py  cross_platform.py  semantic_memory.py
buddy_core/mobile/: mobile_platform_demo.py  mobile_platform_implementation.py  mobile_platform_refined.py
buddy_core/nlp/: advanced_intent_classifier.py
buddy_core/personality/: buddy_personality.py  profile_service.py
buddy_core/skills/: __init__.py
buddy_core/sync/: __init__.py
buddy_core/tests/: integration_test_comprehensive.py  integration_test_simplified.py  standalone_integration_demo.py
buddy_core/tv/: smart_tv_platform_implementation.py  tv_demo_streamlined.py
buddy_core/util/: cache.py
buddy_core/utils/: __init__.py  contact_book.py  email_analytics.py  email_attachments.py  email_scheduler.py  email_templates.py  environment_config.py  mailer.py  super_enhanced_email_handler.py  universal_port_manager.py
buddy_core/voice/: __init__.py  voice_engine.py  voice_init.py  voice_interface.py  voice_processor.py  voice_web_server.py
buddy_core/watch/: smartwatch_demo_streamlined.py  smartwatch_platform_implementation.py
car/middleware/: README.md  __init__.py  core.py  example_usage.py  plugins.py
config/: database.yml  vapid-env.txt  vapid-keys.json
deployment/: deploy.py  deploy_voice_system.ps1  deploy_voice_system.sh  deployment-config.yml  deployment_report_20250827_212909.txt  deployment_report_20250827_214021.txt  install-buddy.bat  install-buddy.sh
deployment/scripts/: install.bat  install.sh
device_interfaces/sdk/: __init__.py
docs/: ADVANCED_INTEGRATION_IMPLEMENTATION.md  DYNAMIC_CONFIG_GUIDE.md  DYNAMIC_CONFIG_IMPLEMENTATION.md  MongoDB_Integration_Guide.md  PHASE_2_MOBILE_COMPLETE.md  PHASE_3_SMARTWATCH_COMPLETE.md  PHASE_WISE_INTEGRATION_ROADMAP.md  UNIVERSAL_PORT_MANAGEMENT.md  phase_7_implementation.md
gui/car/: buddy_car_gui.html
gui/desktop/: buddy_desktop_gui.html
gui/mobile/: buddy_mobile_gui.html
gui/shared/: buddy_device_sync.js
gui/tv/: buddy_tv_gui.html
gui/watch/: buddy_watch_gui.html
gui/web/: buddy_web_gui.html
i18n/: __init__.py  translator.py
infrastructure/: metrics.py  middleware.py
infrastructure/config/: settings.py
infrastructure/database/: mongodb_manager.py  mongodb_schemas.py  pinecone_vectors.py
infrastructure/firebase/: functions.py
infrastructure/logging/: structured.py
infrastructure/security/: ratelimit.py
infrastructure/sync/: cross_device_sync.py
integrations/: INTEGRATION_COMPLETE.md  README.md  demo.html
integrations/javascript/: buddy-sdk.js  examples.js  package.json
integrations/mobile/: BuddyChat.js
integrations/python/: buddy_sdk.py  examples.py  requirements.txt
integrations/web/: chat-widget.html
jobs/: scheduler.py
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/ai/buddy/voice/: BuddyBridge.kt  TtsEngine.kt  VoiceBus.kt  VoskStt.kt  WakeWordService.kt
platform/automotive/: AndroidAutoVoiceManager.kt  CarPlayVoiceManager.swift
platform/ios/: Podfile
plugins/: registry.py
tests/voice/: BuddyVoiceIOSTests.swift
universal_deployment/: .env.example  DEPLOYMENT_COMPLETE.md  Dockerfile  Dockerfile_simple  INSTALL_DOCKER.md  PRODUCTION_SUCCESS.md  QUICKSTART.md  README.md  check_deployment.bat  core_server.py  core_server_simple.py  deploy.bat  deploy.ps1  deploy.py  deploy_simple.bat  docker-compose-simple.yml  docker-compose.yml  requirements.txt  requirements_simple.txt  test-docker.bat  test_simple.bat
universal_deployment/client_examples/: javascript_client.js  python_client.py
universal_deployment/config/: chroma.htpasswd  nginx.conf
vector/: semantic_index.py
(+87 files in other folders)
